liste des entites
SousCategorie(id, libelle, description, #parentId)
Emplacement(id, range, colonne, position, libelle(concatenation (range, colonne, position)))
Langue(id, libelle, description)
Auteur(id, libelle, description, nbreLivre)
StatusReservation(id, libelle, description, couleur)
StatusEmprunt(id, libelle, description, couleur)
StatusExemplaire(id, libelle, description, couleur)
Role(id, libelle, description)
Livre(id, libelle, #auteur, nbrePages, nbreExemplaires, #langue, image, #sousCategorie, tags, themes, resume, edition)
Chapitre(id, #livre, libelle, description, tags)
Exemplaire(id, #livre, numero, #emplacement, #statusExemplaire, dateDisponible)
Membre(id, nom, prenom, login, password, contact, whatsapp, email, #role, profil)
Reservation(id, #livre,  #exemplaire, #membre, dateDebutPrevu, dateFinPrevu, #statusReservation, dateReservation )
Emprunt(id, #reservation, #exemplaire, #statusEmprunt, dateDebutEmprunt, dateFinEmpruntPrevu, datePrevuRappel)
